<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_open_item"
        android:title="@string/edit_open"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_save_item"
        android:title="@string/edit_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_setting"
        android:title="@string/setting_label"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_about"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>