<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/setting_basic_title" >
        <CheckBoxPreference
            android:key="doubleLinePreference"
            android:title="@string/setting_double_line"/>

        <EditTextPreference
            android:key="titlePreference"
            android:title="@string/setting_title" />

        <EditTextPreference
            android:key="subTitlePreference"
            android:title="@string/setting_subtitle" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_advance_title" >
        <CheckBoxPreference
            android:key="userLogoPreference"
            android:enabled="false"
            android:title="@string/setting_advance_user_logo"/>

        <EditTextPreference
            android:key="selectLogoPreference"
            android:enabled="false"
            android:title="@string/setting_advance_select_logo" />

        <EditTextPreference
            android:key="selectLocalPreference"
            android:enabled="false"
            android:title="@string/setting_advance_local_logo" />

    </PreferenceCategory>

</PreferenceScreen>
